<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">


        <div class="info"> 
            <img class="avatar" src="1.jpg" alt="моя фотка">
            <div class="info-text">
                <h1>Шклярова Ольга</h1>
                <p><strong>И </strong>Я студентка ИС!!</p>
                <p>Я пою на хоре</p>
        
                <h4>Мои соц сети:</h4>
        
                <a href="https://t.me/olyy_shk" target="_blank">1</a>
                |
                <a href="https://t.me/olyy_shk" target="_blank">Мой телеграмм!!!</a>

            </div>
        </div>
        

           <!--  <hr> -->
        
    <div class = "card bg-yellow">
        <h3>Мои хобби:</h3>
        <ol class = "list"type="1">
            <li>Прогулки с собакой</li>
            <li>Чтение</li>
            <li>Смотреть тт</li>
        </ol>
    </div>
    

    <div class = "card bg-green">
        <h2>Опыт в учебе</h2>
        <table class = "table"><!-- border="0" -->
            <!--  <tr>
                <th>Предмет</th>
                <th>Задание</th>
            </tr>  -->
            <tr>
                <td>ООМ</td>
                <td>курсач</td>
            </tr>
            <tr>
                <td>ООП</td>
                <td>курсач</td>
            </tr>
            <tr>
                <td>АИП</td>
                <td>курсач</td>
            </tr>
        </table>
    </div>

    <div class = "card bg-red">
        <h2>Просмотренные видео:</h2>
        <ul class = "link-list">
            <li><a target="_blank" href="https://www.youtube.com/watch?v=SpCUuyZZTp8&t=3945s">CSS для Начинающих - Практический Курс</a></li>
            <li><a target="_blank" href=" https://www.youtube.com/watch?v=HWpWaiYW2MI">Поступление и учеба на программиста</a></li>

        </ul> 
</div>

<div class="contact">
        <hr>
        <h2>Связаться со мной</h2>
        <form action="/">
            <div class="row">
                <div class="form-group">
                    <label for="name">Что вы хотите?</label>
                    <input type="text" id="name"placeholder = "Начните писать и все получится">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder ="введите emails">
            </div>
    </div>
            <div class="form-group">
            <label for="text">Ваше хорошее пожелание:</label>
            <textarea name="text" id="text" rows="1"></textarea>
    
        </div>
        <input class="btn" type="submit" value="отправить">
        </form>
</div>
   <!--  <div class="box-model">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> -->

</div>
<div class="position">
    <div class="box">


    </div>
</div>

<div style="margin-bottom:500px ;"></div>

</body>
</html>